@use "../../variables";

.Home {
  .section-divider {
    position: absolute;
    height: 1px;
    width: 85%;
    background-color: #e4e4e4;
    bottom: 0;
  }

  .jumbotron {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    .attr {
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: white;
      padding: 2px;
      opacity: 0.3;
    }
    &::before {
      content: " ";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url("../../assets/nasa.jpg");
      background-size: cover;
      background-position: center bottom;
      background-repeat: no-repeat;
      z-index: -3;
    }

    &::after {
      content: " ";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: -2;
    }

    &__content {
      max-width: 1750px;
      flex-grow: 1;
      display: grid;
      grid-template-columns: 1fr;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }
    }
    &__col-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      height: 100vh;

      @media (min-width: 768px) {
        align-items: flex-start;
        padding-left: 100px;
      }

      div {
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        h1 {
          font-size: 3rem;
          font-weight: bold;
          color: variables.$white;
          max-width: 500px;
          @media (min-width: 500px) {
            max-width: unset;
            font-size: 3.5rem;
          }
          @media (min-width: 1240px) {
            max-width: unset;
            font-size: 4rem;
          }
        }
      }
    }
    &__col-2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__image-container {
      display: none;
      @media (min-width: 1040px) {
        display: block;
      }
      background-color: rgba(255, 255, 255, 0.75);
      border-radius: 50%;
      height: 400px;
      width: 400px;
      overflow: hidden;
      img {
        height: 100%;
        width: 100%;
      }
      @media (min-width: 1500px) {
        height: 450px;
        width: 450px;
      }
    }
  }
  .services {
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    width: 100vw;
    padding: 100px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    h2 {
      font-size: 2.5rem;
    }
    &__service-cards-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 1699px;
      z-index: 1000;
    }
  }
  .about {
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    width: 100vw;
    padding: 100px;
    background-color: white;
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 50px;
    h2 {
      font-size: 2.5rem;
    }
    @media (max-width: 1239px) {
      padding: 50px;
    }
    &__profile-pic-container {
      max-width: 435px;
      max-height: 435px;

      img {
        height: 100%;
        width: 100%;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      gap: 30px;

      max-width: 1100px;
      // display: grid;
      // grid-template-columns: 1fr 1fr;
    }
    &__col-1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        width: 400px;
        padding-left: 20px;
        list-style: none;
        li {
          font-size: 1rem;
          list-style: none;
          &::before {
            content: "\2022";
            color: variables.$primaryColor;
            font-weight: bold;
            display: inline-block;
            font-size: 20px;
            width: 1rem;
            margin-left: -1rem;
          }
        }
      }
    }
    &__col-2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        padding-left: 20px;
        margin: 0;
        list-style: none;

        li {
          font-size: 1rem;
          &::before {
            content: "\25B6";
            color: variables.$primaryColor;
            font-weight: bold;
            display: inline-block;
            font-size: 15px;
            width: 1.5rem;
            margin-left: -1.5rem;
          }
        }
      }
    }
    &__blurb {
      margin-top: 20px;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  .record {
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    width: 100vw;
    padding: 100px;
    background-color: white;
    display: flex;

    align-items: center;
    flex-direction: column;
    gap: 50px;
    h2 {
      font-size: 2.5rem;
    }
    @media (max-width: 1239px) {
      padding: 50px;
    }
    &__content {
      max-width: 1100px;
      ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        padding-left: 20px;
        margin: 0;
        list-style: none;
        li {
          font-size: 1rem;
          &::before {
            content: "\25B6";
            color: variables.$primaryColor;
            font-weight: bold;
            display: inline-block;
            font-size: 15px;
            width: 1.5rem;
            margin-left: -1.5rem;
          }
        }
      }
    }
  }
  .why {
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    width: 100vw;
    padding: 100px;
    background-color: white;
    display: flex;

    align-items: center;
    flex-direction: column;
    gap: 50px;
    @media (max-width: 1239px) {
      padding: 50px;
    }
    h2 {
      font-size: 2.5rem;
    }
    &__content {
      max-width: 1100px;
      ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        padding-left: 20px;
        margin: 0;
        list-style: none;
        li {
          font-size: 1rem;
          a {
            color: variables.$primaryColor;
          }
          &::before {
            content: "\25B6";
            color: variables.$primaryColor;
            font-weight: bold;
            display: inline-block;
            font-size: 15px;
            width: 1.5rem;
            margin-left: -1.5rem;
          }
        }
      }
    }
  }
  .contact {
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    width: 100vw;
    padding: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
